<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">
    <!-- Includes: Browser Configuration -->
    <include package=".browser"/>
    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.BigipVirtualServerInfo"
                 for=".BigipVirtualServer.BigipVirtualServer"
                 provides=".interfaces.IBigipVirtualServerInfo"
                 />
        <adapter factory=".info.BigipLtmPoolInfo"
                 for=".BigipLtmPool.BigipLtmPool"
                 provides=".interfaces.IBigipLtmPoolInfo"
                 />
        <adapter factory=".info.BigipLtmNodeInfo"
                 for=".BigipLtmNode.BigipLtmNode"
                 provides=".interfaces.IBigipLtmNodeInfo"
                 />
                 

    </configure>
</configure>